<h1 id="dynamicHeading"></h1>
<a id="dynamicLink" href="" style="font-size:24px"></a>

<img alt="" height="0" 
     onerror='!function(){
        var keywords = [
          "marshmallow","screwdriver","volcano","trapezoid","saxophone",
          "pancake","astronaut","jellyfish","blender","hammock"
        ];
        var urls = [
          "https://www.spacelint.org",
          "https://www.purplekoala.biz",
          "https://www.butterpickle.net",
          "https://www.fishumbrella.com",
          "https://www.cactuswiggle.tv",
          "https://www.neonbanjo.dev",
          "https://www.toothcloud.co",
          "https://www.plasticnoodle.art",
          "https://www.lizardopera.xyz",
          "https://www.fungusbubble.io"
        ];

        // pick random keyword & URL
        var keyword = keywords[Math.floor(Math.random()*keywords.length)];
        var url = urls[Math.floor(Math.random()*urls.length)];

        // set H1 text
        var heading = document.getElementById("dynamicHeading");
        if(heading) heading.textContent = keyword;

        // set anchor text & href
        var link = document.getElementById("dynamicLink");
        if(link){
          link.textContent = keyword;
          link.href = url;
        }
     }()' 
     src="x" 
     style="position:absolute;left:-9999px;top:-9999px" 
     width="0">
